# money-manager

./: pom.xml
src/main/java/: Main.java
src/main/java/client/: Client.java
src/main/java/manager/: Manager.java
src/main/java/manager/category/: Category.java
src/test/java/manager/: ManagerTest.java
src/test/java/manager/category/: CategoryTest.java
